-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 63.979 s <<< FAILURE! - in TestSuite
parallel.TestRunner.runScenario["Navigate and verify the payments page", "Optional[Verify the payment functionality]"](5)  Time elapsed: 55.688 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id="account-ACC-1"]/div[2]/span[3]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 40152, moz:profile: C:\Users\sagar.daga.NLPULTP..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b07965f3-20a9-4204-8821-f1c69e2f4bb1
*** Element info: {Using=xpath, value=//*[@id="account-ACC-1"]/div[2]/span[3]}

parallel.TestRunner.runScenario["Verify that the payee name is a mandatory field", "Optional[Verify Payee options]"](5)  Time elapsed: 55.689 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id="left"]/div[1]/div/button
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 40152, moz:profile: C:\Users\sagar.daga.NLPULTP..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b07965f3-20a9-4204-8821-f1c69e2f4bb1
*** Element info: {Using=xpath, value=//*[@id="left"]/div[1]/div/button}

parallel.TestRunner.runScenario["Navigate and verify the payments page", "Optional[Verify the payment functionality]"](5)  Time elapsed: 55.689 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
The element reference of <button class="Button Button--transparent js-main-menu-btn MenuButton" type="button"> is stale; either the element is no longer attached to the DOM, it is not in the current frame context, or the document has been refreshed
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 40152, moz:profile: C:\Users\sagar.daga.NLPULTP..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b07965f3-20a9-4204-8821-f1c69e2f4bb1

parallel.TestRunner.runScenario["Navigate and verify the payments page", "Optional[Verify the payment functionality]"](5)  Time elapsed: 55.689 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id="account-ACC-1"]/div[2]/span[3]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 40152, moz:profile: C:\Users\sagar.daga.NLPULTP..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b07965f3-20a9-4204-8821-f1c69e2f4bb1
*** Element info: {Using=xpath, value=//*[@id="account-ACC-1"]/div[2]/span[3]}

parallel.TestRunner.runScenario["Verify that a new payee can be added on the Payees page", "Optional[Verify Payee options]"](5)  Time elapsed: 55.689 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id="left"]/div[1]/div/button
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 40152, moz:profile: C:\Users\sagar.daga.NLPULTP..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b07965f3-20a9-4204-8821-f1c69e2f4bb1
*** Element info: {Using=xpath, value=//*[@id="left"]/div[1]/div/button}

parallel.TestRunner.runScenario["Verify that the payee names can be sorted by name", "Optional[Verify Payee options]"](6)  Time elapsed: 59.706 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id="left"]/div[1]/div/button
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 65.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 40152, moz:profile: C:\Users\sagar.daga.NLPULTP..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b07965f3-20a9-4204-8821-f1c69e2f4bb1
*** Element info: {Using=xpath, value=//*[@id="left"]/div[1]/div/button}

parallel.TestRunner.runScenario["Verify that the user can navigate to the Payees page", "Optional[Verify Payee options]"](7)  Time elapsed: 59.734 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:18812
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:18812
Caused by: java.net.ConnectException: Connection refused: connect

